# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shubham\source\repos\Game_01 -BC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shubham/source/repos/Game_01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build ext\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\install\local: phony ext\CMakeFiles\install\local.util


#############################################
# Utility command for install

build ext\CMakeFiles\install.util: CUSTOM_COMMAND ext\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\install: phony ext\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build ext\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\edit_cache: phony ext\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shubham\source\repos\Game_01 -BC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\rebuild_cache: phony ext\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shubham/source/repos/Game_01/ext/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ext\glfw\uninstall: phony ext\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build ext\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\glfw\install\local: phony ext\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build ext\glfw\CMakeFiles\install.util: CUSTOM_COMMAND ext\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\glfw\install: phony ext\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build ext\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\glfw\edit_cache: phony ext\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shubham\source\repos\Game_01 -BC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\glfw\rebuild_cache: phony ext\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext\glfw\list_install_components: phony


#############################################
# Custom command for ext\glfw\CMakeFiles\uninstall

build ext\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}ext\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Shubham/source/repos/Game_01/out/build/x64-Debug/ext/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shubham/source/repos/Game_01/ext/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ext\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shubham\source\repos\Game_01 -BC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\glfw\src\rebuild_cache: phony ext\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || ext\glfw\src\CMakeFiles\glfw.dir

build ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Shubham\source\repos\Game_01\ext\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\src -IC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ext\glfw\src\glfw3.lib

build ext\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\platform.c.obj ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = ext\glfw\src\glfw3.lib
  TARGET_PDB = ext\glfw\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build ext\glfw\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build ext\glfw\src\update_mappings: phony ext\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for install/local

build ext\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\glfw\src\install\local: phony ext\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build ext\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND ext\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\glfw\src\install: phony ext\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build ext\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\glfw\src\edit_cache: phony ext\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for ext\glfw\src\CMakeFiles\update_mappings

build ext\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}ext\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Shubham/source/repos/Game_01/ext/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shubham/source/repos/Game_01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game_01


#############################################
# Order-only phony target for Game_01

build cmake_object_order_depends_target_Game_01: phony || cmake_object_order_depends_target_glfw

build Game_01\CMakeFiles\Game_01.dir\main.cpp.obj: CXX_COMPILER__Game_01_Debug C$:\Users\Shubham\source\repos\Game_01\Game_01\main.cpp || cmake_object_order_depends_target_Game_01
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Shubham\source\repos\Game_01\ext\glfw\include
  OBJECT_DIR = Game_01\CMakeFiles\Game_01.dir
  OBJECT_FILE_DIR = Game_01\CMakeFiles\Game_01.dir
  TARGET_COMPILE_PDB = Game_01\CMakeFiles\Game_01.dir\
  TARGET_PDB = Game_01\Game_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game_01


#############################################
# Link the executable Game_01\Game_01.exe

build Game_01\Game_01.exe: CXX_EXECUTABLE_LINKER__Game_01_Debug Game_01\CMakeFiles\Game_01.dir\main.cpp.obj | ext\glfw\src\glfw3.lib || ext\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ext\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Game_01\CMakeFiles\Game_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game_01\CMakeFiles\Game_01.dir\
  TARGET_FILE = Game_01\Game_01.exe
  TARGET_IMPLIB = Game_01\Game_01.lib
  TARGET_PDB = Game_01\Game_01.pdb


#############################################
# Utility command for install/local

build Game_01\CMakeFiles\install\local.util: CUSTOM_COMMAND Game_01\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\Game_01 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Game_01\install\local: phony Game_01\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Game_01\CMakeFiles\install.util: CUSTOM_COMMAND Game_01\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\Game_01 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Game_01\install: phony Game_01\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Game_01\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\Game_01 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game_01\edit_cache: phony Game_01\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game_01\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug\Game_01 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shubham\source\repos\Game_01 -BC:\Users\Shubham\source\repos\Game_01\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game_01\rebuild_cache: phony Game_01\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Game_01\list_install_components: phony

# =============================================================================
# Target aliases.

build Game_01: phony Game_01\Game_01.exe

build Game_01.exe: phony Game_01\Game_01.exe

build glfw: phony ext\glfw\src\glfw3.lib

build glfw3.lib: phony ext\glfw\src\glfw3.lib

build uninstall: phony ext\glfw\uninstall

build update_mappings: phony ext\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Shubham/source/repos/Game_01/out/build/x64-Debug

build all: phony ext\all Game_01\all

# =============================================================================

#############################################
# Folder: C:/Users/Shubham/source/repos/Game_01/out/build/x64-Debug/Game_01

build Game_01\all: phony Game_01\Game_01.exe

# =============================================================================

#############################################
# Folder: C:/Users/Shubham/source/repos/Game_01/out/build/x64-Debug/ext

build ext\all: phony ext\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/Shubham/source/repos/Game_01/out/build/x64-Debug/ext/glfw

build ext\glfw\all: phony ext\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Shubham/source/repos/Game_01/out/build/x64-Debug/ext/glfw/src

build ext\glfw\src\all: phony ext\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Game_01\CMakeLists.txt ..\..\..\ext\CMakeLists.txt ..\..\..\ext\glfw\CMakeLists.txt ..\..\..\ext\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\ext\glfw\CMake\glfw3.pc.in ..\..\..\ext\glfw\CMake\glfw3Config.cmake.in ..\..\..\ext\glfw\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Game_01\CMakeLists.txt ..\..\..\ext\CMakeLists.txt ..\..\..\ext\glfw\CMakeLists.txt ..\..\..\ext\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\ext\glfw\CMake\glfw3.pc.in ..\..\..\ext\glfw\CMake\glfw3Config.cmake.in ..\..\..\ext\glfw\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
